<head>
    <link rel="stylesheet" href="style-mall.css">
</head>

<body>
    <div id="tabs-top">

        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <h2>PINE CITY MALL</h2>
        <img src="images/logo.jfif" />
    </div>
    <div id="shops-main">
        <div id="content">
            <div class="info-box-full" style="text-align: center;">
                <a href="godvskong.html"><img class="arrow1" src="images/arrow-right.png" /></a>
                <a href="tandj.html"><img class="arrow2" src="images/arrow-left.png" /></a>
                <h1>COMING 2 AMERICA</h1>
                <img class="poster" src="images/coming2america.jpg" />
                <br/>
                <p></p>
                <p><strong>CAST:</strong>Eddie Murphy, Arsenio Hall and Shari Headley </p>
                <p><strong>AGE RESTRICTION:</strong> </p>
                <p><strong>DURATION:</strong>1 hr 45 min </p>
                <p><strong>SYNOPSIS:</strong> Set in the lush and royal country of Zamunda, newly-crowned King Akeem (Eddie Murphy) and his trusted confidante Semmi(Arsenio Hall) embark on an all-new hilarious adventure that has them traversing the globe
                    from their great African nation to the borough of Queens, New York – where it all began.</p>
                <a class="reference" href="https://www.cbr.com/coming-2-america-rotten-tomatoes/">Reference: Samuel Gelman, "Coming 2 America Is a Royal Disappointment on Rotten Tomatoes", CBR Movie News, Mar 04 2021,</a>
                <br/>
                <br/>
                <p style="text-align: center;"><strong>SHOWING TIMES FOR CINEMA 1:</strong></p>
                <table>
                    <tr>
                        <td><strong>DAY:</strong></td>
                        <td><strong>SLOT 1:</strong></td>
                        <td><strong>SLOT 2:</strong></td>
                        <td><strong>SLOT 3:<strong></td>
                    </tr>
                    <tr>
                        <td>MONDAY:</td>
                        <td>8AM-10AM</td>
                        <td>11AM-1PM</td>
                        <td>3PM-5PM</td>
                    </tr>
                    <tr>
                        <td>TUESDAY:</td>
                        <td>9AM-11AM</td>
                        <td>12PM-2PM</td>
                        <td>3PM-5PM</td>
                    </tr>
                    <tr>
                        <td>WEDNESDAY:</td>
                        <td>8AM-10AM</td>
                        <td>11AM-1PM</td>
                        <td>3PM-5PM</td>
                    </tr>
                    <tr>
                        <td>THURSDAY:</td>
                        <td>9AM-11AM</td>
                        <td>12PM-2PM</td>
                        <td>3PM-5PM</td>
                    </tr>
                    <tr>
                        <td>FRIDAY:</td>
                        <td>8AM-10AM</td>
                        <td>11AM-1PM</td>
                        <td>3PM-5PM</td>
                    </tr>
                    <tr>
                        <td>SATURDAY:</td>
                        <td>9AM-11AM</td>
                        <td>12PM-2PM</td>
                        <td>3PM-5PM</td>
                    </tr>
                    <tr>
                        <td>SUNDAY:</td>
                        <td>8AM-10AM</td>
                        <td>11AM-1PM</td>
                        <td>3PM-5PM</td>
                    </tr>

                </table>
                <br/>
                <a class="review" href="review.html">Review </a>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="shops.html">SHOPS</a>
        <a href="movies.html">MOVIES</a>
        <a href="contact.html">CONTACT US</a>
    </div>
</body>

</html>