<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style-mall.css">
</head>

<body>
    <div id="tabs-top">

        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <h2>PINE CITY MALL</h2>
        <img src="images/logo.jfif" />
    </div>
    <div id="shops-main">
        <div id="content">
            <div class="info-box-full" style="text-align: center;">
                <a href="tommy.html"><img class="arrow1" src="images/arrow-right.png" /></a>
                <a href="edgars.html"><img class="arrow2" src="images/arrow-left.png" /></a>
                <h1>OLD KHAKI</h1>
                <p style="text-align: center;"><img class="images" src="images/old khaki.jpg" /></p>
                <br/>
                <p>Old Khaki offers a contemporary take on classic and conservative clothing, thus offering subtle but high quality clothing that is made to last. Clothing ranges from casual outfits to camping and hiking clothing including jackets and shoes.
                    Not only is it a eutopia for camping and hiking enthusiats,but also an equipment for all kinds of outdoor activity as well as survival kits and various tools. Old Khaki really embrases an outside lifestyle one that is in touch with
                    nature and its beauty that comes with it.It is truly an extraordinary shopping experience with friendly and helpful staff. </p>
                <p><strong>Opening and Closing times:</strong></p>
                <p><strong>MONDAYS-SATURDAYS:</strong> 6AM-5PM</p>
                <p><strong>SUNDAYS:</strong> 8AM-12PM</p>
                <p><strong>PUBLIC HOLIDAYS:</strong> Closed</p>
                <br/>
                <br/>
                <img class="images" src="images/Old-Khaki-2.jpg" />
                <img class="images" src="images/Old-Khaki-3.jpg" />
                <img class="images" src="images/Old-Khaki-4.jfif" />
                <img class="images" src="images/Old-Khaki-5.jpg" />

                <h4><a href="https://www.oldkhaki.co.za">Found Out More info About OLD KHAKI Here</a></h4>
                <a class="review" href="review.html">Review </a>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="shops.html">SHOPS</a>
        <a href="movies.html">MOVIES</a>
        <a href="contact.html">CONTACT US</a>
    </div>
</body>

</html>