<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style-mall.css">
</head>

<body>
    <div id="tabs-top">

        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <h2>PINE CITY MALL</h2>
        <img src="images/logo.jfif" />
    </div>
    <div id="shops-main">
        <div id="content">
            <h3 class="types">SUPERMARKETS:</h3>
            <a class="info-box" href="pnp.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/pnp.jpg" />
                <h3>PICK N' PAY</h3>
            </a>
            <a class="info-box" href="makro.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/makro.jfif" />
                <h3>MAKRO</h3>
            </a>
            <br/>
            <h3 class="types">CLOTHING STORES</h3>
            <a class="info-box" href="edgars.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/edgars.jfif" />
                <h3>EDGARS</h3>
            </a>
            <a class="info-box" href="oldkhaki.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/old khaki.jpg" />
                <h3>OLD KHAKI</h3>
            </a>
            <a class="info-box" href="tommy.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/tommy-2.png" />
                <h3>TOMMY HILFIGER</h3>
            </a>
            <br/>
            <h3 class="types">RESTAURANTS:</h3>
            <a class="info-box" href="butcher.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/butcher boys.gif" />
                <h3>BUTCHER BOYS</h3>
            </a>
            <a class="info-box" href="johndory.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/john-dorys.jpg" />
                <h3>JOHN DORY'S</h3>
            </a>
            <a class="info-box" href="panarottis.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/panaroties.jfif" />
                <h3>PANAROTTIS</h3>
            </a>

            <br/>
            <h3 class="types">EQUIPMENT STORES</h3>
            <a class="info-box" href="sportsmans.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/sportmans.jfif" />
                <h3>SPORTSMANS' WAREHOUSE</h3>
            </a>
            <a class="info-box" href="puma.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/puma-2.jpg" />
                <h3>PUMA</h3>
            </a>
            <br/>
            <h3 class="types">PHARAMCY AND COSMETIC STORES</h3>
            <a class="info-box" href="clicks.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/clicks-3.jpg" />
                <h3>CLICKS</h3>
            </a>
            <a class="info-box" href="dischem.html">
                <img class="right" src="images/next-arrow.png" />
                <img src="images/dischem.jfif" />
                <h3>DISCHEM</h3>
            </a>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="shops.html">SHOPS</a>
        <a href="movies.html">MOVIES</a>
        <a href="contact.html">CONTACT US</a>
    </div>
</body>

</html>